# TxCarShop

./: README.md  settings.gradle
abase/: build.gradle
abase/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qipei/interact/: MLInteractAddAty.java  MLInteractReplyFrg.java
app/src/main/java/com/txsh/: HomeActivity.java  LoginActivity.java  MainActivity.java  TXPartCarActivity.java
app/src/main/java/com/txsh/adapter/: FragmentTabAdapter.java  HxContactAddAdapter.java  HxGroupAddAdapter.java  HxNotifyListAdapter.java  InteractPeopleAdapter.java  MLAccidentAdapter.java  MLAccidentAdd1Adapter.java  MLBusinessOfferAdapter.java  MLFoundAdapter.java  MLIncidentAdapter.java  MLInteractAdapter.java  MLParsePeopleAdapter.java  MLPartAdapter.java  MLPartBusinessAdapter.java  SelectCarLvAdapter.java  TXCarHotAdapter.java  TXCityHotAdapter.java  TXDetailImageAdapter.java  TXInfoAdapter.java  TXMyAccidentCarAdapter.java  TXMyLeaveAdapter.java  TXShopCarAdapter.java  TXShopOrderAllAdapter.java  TXShopOrderDfkAdapter.java  TXShopOrderDshAdapter.java  TXShopOrderSumAdapter.java  TXShopOrderYshAdapter.java  TXShopPJAdapter.java  TXShopTypeAdapter.java  TXSupplyAdapter.java  TxIntegralConvertAdapter.java  TxIntegralShopAdapter.java  TxShopMainAdapter.java
app/src/main/java/com/txsh/auxiliary/: BizPayActivity.java  MLAuxiliaryActivity.java  MLBindFrg.java  MLBusinessCommentAdapter.java  MLBusinessCommentFrg.java  MLBusinessInfoAdapter.java  MLBusinessInfoFrg.java  MLBusinessInfoView.java  MLDepotAddAdapter.java  MLDepotOfferDeatilAdapter.java  MLDepotOfferDetail.java  MLDepotPartAdd.java  MLHomeBusinessListFrg.java  MLHomeBusinessYouListFrg.java  MLHomeCallFrg.java  MLHomeCarAdapter.java  MLHomeCarCollectView.java  MLHomeCarFrg.java  MLHomeCarItemView.java  MLHomeCarSearchListFrg.java  MLHomeCarView.java  MLHomeSearchAdapter.java  MLHomeSearchFrg.java  MLHomeSearchItemView.java  MLLoginPwd1Frg.java  MLLoginPwd2Frg.java  MLLoginPwd3Frg.java  MLLotteryAdapter.java  MLLotteryDetailFrg.java  MLLotteryFrg.java  MLLotteryRecordFrg.java  MLMyAccidentBnAdapter.java  MLMyAccidentBnList.java  MLMyAccidentPart.java  MLMyAccidentPartAdapter.java  MLMyBankCardFrg.java  MLMyBill2DetailFrg.java  MLMyBill2Frg.java  MLMyBill2ListAdapter.java  MLMyBill2ListFrg.java  (+51 more)
app/src/main/java/com/txsh/base/: AdapterBase.java  BaseAct.java  BaseActivity.java  BaseApplication.java  BaseDBService.java  BaseEntity.java  BaseFragment.java  BaseHttpService.java  BaseLayout.java  BasePopupWindow.java  CopyOfBaseHttpService.java  MLAppDiskCache.java  MLBaseConstants.java  MLEventBusModel.java
app/src/main/java/com/txsh/car/: MLSupplyAddAty.java
app/src/main/java/com/txsh/comment/: TXCmWebAty.java  TXHomeActivity.java
app/src/main/java/com/txsh/constants/: APIConstants.java  MLConstants.java
app/src/main/java/com/txsh/exception/: ZMDBException.java  ZMHttpException.java  ZMParserException.java
app/src/main/java/com/txsh/found/: MLAccidentAdd1Aty.java  MLAccidentAdd2Aty.java  MLAccidentAdd3Aty.java  MLAccidentAty.java  MLAccidentDetailAty.java  MLAccidentEditAty.java  MLFoundFrg.java  MLIncidentAdd1Aty.java  MLIncidentAdd2Aty.java  MLIncidentAdd3Aty.java  MLIncidentAty.java  MLIncidentDetailAty.java  MLIncidentEditAty.java
app/src/main/java/com/txsh/friend/: ChartTransferAty.java  ChatAty.java  ChatFrag.java  ContactAddAty.java  ContactListAty.java  ContactListFrag.java  GroupAddAty.java  GroupContactAty.java  GroupCreateAty.java  GroupInfoAty.java  GroupListAty.java  HxMsgRecordActivity.java  HxUserInfoActivity.java  NotifyAty.java
app/src/main/java/com/txsh/home/: CityActivity.java  ConvenienceActivity.java  CopyOfMLHomeActivity.java  MLAccidentCarAdapter.java  MLAccidentCarItemView.java  MLAccidentDetailFrg.java  MLAccidentFrg.java  MLAccidentPhotoAdapter.java  MLAccidentPhotoAdapter1.java  MLAccidentPhotoAdapter2.java  MLAccidentadd1Frg.java  MLAccidentadd2Frg.java  MLAccidentadd3Frg.java  MLAdvanDetailFrg.java  MLAdvanadd1Frg.java  MLAdvanadd2Frg.java  MLAdvanadd3Frg.java  MLBizYouListInHomeFrg.java  MLBusinessDetailAty.java  MLBusinessMainFrg.java  MLBusinessOfferFrg.java  MLCarTypeAty.java  MLCropImageActivity.java  MLHomeActivity.java  MLHomeBusinessAdapter.java  MLHomeBusinessItemView.java  MLHomeCatalogAdapter.java  MLHomeCatalogItemView.java  MLHomeCityAdapter.java  MLHomeCityItemView.java  MLHomeCityPop.java  MLHomeFrg.java  MLHomeMapPhonePop.java  MLHomeMapPopView.java  MLHomeProductFrg.java  MLHomeProductPop.java  MLLeaveAdapter.java  MLLeaveDetailFrg.java  MLLeaveadd1Frg.java  MLLeaveadd2Frg.java  (+54 more)
app/src/main/java/com/txsh/http/: IWebService.java  MyHttpClient.java  ZMHttpError.java  ZMHttpParam.java  ZMHttpRequestMessage.java  ZMHttpType.java  ZMHttpUrl.java  ZMParserResponse.java  ZMRequestParams.java
app/src/main/java/com/txsh/hx/: CallActivity.java  ImageGridFragment.java  RecorderVideoActivity.java
app/src/main/java/com/txsh/interact/: InteractPeopleActivity.java  MLInteractAddAty.java  MLInteractFrag.java  MLInteractListFrag.java  MLInteractReplyFrg.java  MLInteractVideoAty.java  (+3 more)
app/src/main/res/layout/: activity_biz_pay.xml  activity_car_type.xml  activity_convenience.xml  activity_interact_people.xml  activity_prase_people.xml  activity_product_manger.xml  activity_product_publish.xml  activity_txshop_type.xml  depot_part.xml  home_accident.xml  home_businessinfo.xml  home_car.xml  home_comment.xml  home_main.xml  home_map_main.xml  home_message.xml  incident_car.xml  item_interact_list.xml  item_interact_list2.xml  item_parse_people.xml  login_city.xml  login_pwd3.xml  lottery_main.xml  my_advan.xml  my_bill2_detail.xml  my_bind.xml  my_cash.xml  my_intrgral.xml  my_leave.xml  my_message.xml  my_money.xml  my_packet.xml  my_part_price_pop.xml  my_partoffer_price.xml  my_phone_business_main.xml  my_phone_d.xml  my_phone_d_search.xml  my_product.xml  my_repair.xml  my_special.xml  (+11 more)
galleryfinal/: build.gradle
hxmodule/: build.gradle
hxmodule/src/main/: AndroidManifest.xml
hxmodule/src/main/res/values/: strings.xml
(+387 files in other folders)
