apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dir "../${project.name}/libs"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:22.2.1'
    api 'com.android.support:support-v4:22.2.1'
    api (name: 'common', ext: 'aar')
    api (name: 'request', ext: 'aar')
    api (name: 'utils', ext: 'aar')
    api (name: 'widget', ext: 'aar')
}
