apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.txsh"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi'
        }
        packagingOptions {
            //解决编译时com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
            exclude 'META-INF/rxjava.properties'
        }
    }
    signingConfigs{
        config {
            storeFile file("key2")
            storePassword "rfr454545"
            keyAlias "kaifa"
            keyPassword "rfr454545"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDirs = ['libs']  // <-- Set your folder here!
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dir "../${project.name}/libs"
        dirs project(':abase').file('libs')
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.3.5'
    api 'com.android.support:appcompat-v7:22.2.1'
    api 'com.android.support:support-v4:22.2.1'
    api 'com.github.orangegangsters:swipy:1.2.3@aar'
    api 'org.greenrobot:eventbus:3.2.0'
    api(name: 'FitPopupwindow', ext: 'aar')
    api(name: 'alterview', ext: 'aar')
    api files('libs/async.jar')
    api files('libs/alipaySDK-20150610.jar')
    api files('libs/andbase.jar')
    api files('libs/httpmime-4.1.1.jar')
    api files('libs/yunzhixun_video_SDK_ver_1.1.10.jar')
    api files('libs/jpush-android-2.1.7.jar')
    api project(':hxmodule')
    api project(':sharesdk')
    api project(':galleryfinal')
}
