apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.txsh"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dir "../${project.name}/libs"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:22.2.1'
    api 'com.android.support:support-v4:22.2.1'
    api 'com.github.orangegangsters:swipy:1.2.3@aar'
    api 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    api 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明
    api(name: 'FitPopupwindow', ext: 'aar')
    api(name: 'alterview', ext: 'aar')
    api files('libs/async.jar')
    api files('libs/alipaySDK-20150610.jar')
    api files('libs/andbase.jar')
    api files('libs/httpmime-4.1.1.jar')
    api files('libs/yunzhixun_video_SDK_ver_1.1.10.jar')
    api files('libs/jpush-android-2.1.7.jar')
    //    api project(':HxModule')
//    api project(':ShareSdk')
//    api project(':galleryfinal')
}
